CREATE DATABASE `mini-store`;
USE `mini-store`;

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `quantity_in_stock` int NOT NULL,
  `unit_price` decimal(4,2) NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `products` VALUES (1,'chicken bane',33,20.5);
INSERT INTO `products` VALUES (2,'pepsi',22,5);
INSERT INTO `products` VALUES (3,'cranchy',20,3);
INSERT INTO `products` VALUES (4,'milk',90,7.5);
INSERT INTO `products` VALUES (5,'cookies',90,6.5);


CREATE TABLE `employees` (
  `employee_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `salary` int(5),
  `job` varchar(50) NOT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `employees` VALUES (1,'Sherif',3000,'cleaner');
INSERT INTO `employees` VALUES (2,'adham',6000,'organizer');
INSERT INTO `employees` VALUES (3,'anas',2500,'delievery man');
INSERT INTO `employees` VALUES (4,'eslam elmrg',1100,'delievery man');
INSERT INTO `employees` VALUES (5,'saly',3900,'casher');


CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `age` int(2) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `address` varchar(50) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `customers` VALUES (1,'ahmed','samy',19,'01025252335','0 elsyouf square');
INSERT INTO `customers` VALUES (2,'shehab','eldien',22,'01252985695','147 sidi bisher st');
INSERT INTO `customers` VALUES (3,'salem','fady',29,'0111485966','8956 elhaya st');
INSERT INTO `customers` VALUES (4,'eman','nasser',57,'01252546959','30 fac companies');
INSERT INTO `customers` VALUES (5,'mohamed','kamal',44,null,'545 elglaa st');
INSERT INTO `customers` VALUES (6,'aley','emad',32,'01010252682','785 fady 3dlat st');
INSERT INTO `customers` VALUES (7,'shater','khaled',26,null,'5088 ms3od Crossing');



CREATE TABLE `order_statuses` (
  `order_status_id` tinyint(4) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`order_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `order_statuses` VALUES (1,'Processed');
INSERT INTO `order_statuses` VALUES (2,'Shipped');
INSERT INTO `order_statuses` VALUES (3,'Delivered');


CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `order_date` date NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `shipped_date` date DEFAULT NULL,
  `employee_id` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `fk_orders_customers_idx` (`customer_id`),
  KEY `fk_orders_employees_idx` (`employee_id`),
  KEY `fk_orders_order_statuses_idx` (`status`),
  CONSTRAINT `fk_orders_customers` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_orders_order_statuses` FOREIGN KEY (`status`) REFERENCES `order_statuses` (`order_status_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_orders_employees` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `orders` VALUES (1,2,'2019-01-30',1,'2019-01-30',3);
INSERT INTO `orders` VALUES (2,1,'2019-08-02',2,'2019-08-03',4);
INSERT INTO `orders` VALUES (3,3,'2019-12-01',1,'2019-12-01',3);
INSERT INTO `orders` VALUES (4,6,'2020-01-22',1,'2020-01-22',3);
INSERT INTO `orders` VALUES (5,1,'2019-08-25',2,'2019-08-22',3);
INSERT INTO `orders` VALUES (6,2,'2019-11-18',1,'2019-11-19',4);
INSERT INTO `orders` VALUES (7,3,'2019-09-22',2,'2019-09-22',4);
INSERT INTO `orders` VALUES (8,5,'2020-06-08',1,'2020-06-09',3);
INSERT INTO `orders` VALUES (9,7,'2019-07-05',2,'2019-07-05',3);
INSERT INTO `orders` VALUES (10,4,'2018-04-22',2,'2018-04-23',4);


CREATE TABLE `order_items` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`order_id`,`product_id`),
  KEY `fk_order_items_products_idx` (`product_id`),
  CONSTRAINT `fk_order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_order_items_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `order_items` VALUES (1,4,4);
INSERT INTO `order_items` VALUES (2,1,2);
INSERT INTO `order_items` VALUES (2,4,4);
INSERT INTO `order_items` VALUES (2,2,2);
INSERT INTO `order_items` VALUES (3,1,10);
